{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=192.168.70.100;Database=EcommeceDB;User Id=sa;Password=33355555@dts;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommeceDB;Trusted_Connection=True;"
  },
  "ApiUrl": "https://localhost:5001/",
  "AllowedHosts": "*"

}
